#!version:1.0.0.1
lang.wui = English
lang.gui = English
local_time.time_zone = -8
local_time.time_zone_name = United States-Pacific Time
local_time.ntp_server1 = cn.pool.ntp.org
local_time.ntp_server2 = cn.pool.ntp.org
local_time.summer_time = 2
local_time.dst_time_type = 0
local_time.start_time = 1/1/0
local_time.end_time = 12/31/23
local_time.interval =  1000 
local_time.offset_time = 60
local_time.time_format =  1
local_time.date_format =  5
network.web_server_type = 1
[ Lang ]
path = /config/Setting/Setting.cfg
WebLanguage = English
ActiveWebLanguage = English
[ Time ]
path = /config/Setting/Setting.cfg
TimeZone = -8
TimeZoneName = United States-Pacific Time
TimeServer1 = cn.pool.ntp.org
TimeServer2 = cn.pool.ntp.org
Interval = 1000
SummerTime = 2
DSTTimeType = 0
StartTime = 1/1/0
EndTime = 12/31/23
OffSetTime = 60
TimeFormat = 1
DateFormat = 5
[ Webserver Type ]
path = /config/Advanced/Advanced.cfg
WebType = 1
