#!version:1.0.0.1
lang.wui = English
lang.gui = English
local_time.time_zone = -8
local_time.time_zone_name = United States-Pacific Time
local_time.ntp_server1 = cn.pool.ntp.org
local_time.ntp_server2 = cn.pool.ntp.org
local_time.summer_time = 2
local_time.dst_time_type = 0
local_time.start_time = 1/1/0
local_time.end_time = 12/31/23
local_time.interval =  1000 
local_time.offset_time = 60
local_time.time_format =  1
local_time.date_format =  5
network.web_server_type = 1
[ cfg:/rundata/config/user/user.ini,reboot=0 ]
Language.strGUILanguage = English
Language.strWebLanguage = English
DateTime.eTimeFormat =1
DateTime.eDateFormat = 5
[ cfg:/rundata/config/system.ini,reboot=1 ]
LocalTime.strTimeName = -8
LocalTime.strZoneName = United States-Pacific Time
LocalTime.strPrimaryNTPServer = cn.pool.ntp.org
LocalTime.strSecondaryNTPServer = cn.pool.ntp.org
LocalTime.!bDSTEnable = 0
LocalTime.bNTPEnable = 1
