#!version:1.0.0.1
lang.wui = English
lang.gui = English
local_time.time_zone = -8
local_time.time_zone_name = United States-Pacific Time
local_time.ntp_server1 = cn.pool.ntp.org
local_time.ntp_server2 = cn.pool.ntp.org
local_time.summer_time = 2
local_time.dst_time_type = 0
local_time.start_time = 1/1/0
local_time.end_time = 12/31/23
local_time.interval =  1000 
local_time.offset_time = 60
local_time.time_format =  1
local_time.date_format =  5
network.web_server_type = 1
[ cfg:/phone/config/user.ini,reboot=0 ]
Lang.ActiveWebLanguage = English
Lang.WEBLanguage = English
Webserver Type.WebType = 1
RemotePhoneBook0.URL = 
RemotePhoneBook0.Name = 
RemotePhoneBook1.URL = 
RemotePhoneBook1.Name = 
RemotePhoneBook2.URL = 
RemotePhoneBook2.Name = 
RemotePhoneBook3.URL = 
RemotePhoneBook3.Name = 
RemotePhoneBook4.URL = 
RemotePhoneBook4.Name = 
[ cfg:/config/system.ini,reboot=1 ]
LocalTime.TimeZone = -8
LocalTime.TimeZoneName = United States-Pacific Time
LocalTime.TimeServer1 = cn.pool.ntp.org
LocalTime.TimeServer2 = cn.pool.ntp.org
LocalTime.Interval = 1000
LocalTime.iDSTType = 2
LocalTime.iDSTTimeType = 0
LocalTime.StartTime = 1/1/0
LocalTime.EndTime = 12/31/23
LocalTime.OffSetTime = 60
LocalTime.TimeFormat = 1
LocalTime.DateFormat = 5
LocalTime.bNTPEnable = 1
